{
  "name": "inviteme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./free-port-3000.ps1",
    "dev:clean-bat": "start-dev.bat",
    "free-port": "powershell -ExecutionPolicy Bypass -File ./free-port-3000.ps1",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.55.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "next": "^16.1.1",
    "nodemailer": "^6.9.4",
    "react": "^19.2.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2"
  }
}
